# cache-demo

./: .gitignore  pom.xml
src/main/java/com/pengjunlee/: CacheApplication.java
src/main/java/com/pengjunlee/cache/: CacheConfig.java  UseRedisCache.java
src/main/java/com/pengjunlee/config/: CacheConfig.java  RedisConfig.java  UseRedisCache.java
src/main/java/com/pengjunlee/controller/: DeptController.java  UserController.java
src/main/java/com/pengjunlee/domain/: BaseEntity.java  Dept.java  DeptEntity.java  User.java  UserEntity.java
src/main/java/com/pengjunlee/ratelimit/: RateLimitClient.java  Token.java
src/main/java/com/pengjunlee/result/: ExceptionHandle.java  ResponseResult.java  ResponseResultConfiguration.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
src/main/java/com/pengjunlee/service/: DeptService.java  UserService.java
src/main/java/com/pengjunlee/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: Ehcache.xml  application.yml  ratelimit.lua
src/test/java/test/: StreamTest.java  User.java
